PORT=5000
//DATABASE_URL=postgresql://postgres:Sarayu@2025@db.fbbrjnltntstxrometnb.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.fbbrjnltntstxrometnb:Sarayu@2025@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
ALPHA_VANTAGE_KEY="M25ZGQLWUWINM5KI"
FMP_API_KEY="0IXUkIUKBuoK0Dlw7jFUvCkX2RaBz6sH"

ZERODHA_API_KEY="kyu53xrucj25bknu"
ZERODHA_API_SECRET="anxpozv3vamqkq0zguyv8qm5bqv7wdz7"
ZERODHA_REDIRECT_URL=http://localhost:5000/api/auth/zerodha/callback
# .env.local
VITE_API_URL=https://stock-portfolio-api-f38f.onrender.com